MainWindow.xaml

<Window x:Class="FileMover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileMover"
        mc:Ignorable="d"
        Title="Easy File Mover" Height="450" Width="800" MinHeight="450" MaxHeight="450" MinWidth="800" MaxWidth="800" Icon="web_hi_res_512_rXe_icon.ico">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-3">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="328*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="294*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.153"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <ComboBox Name="combo_file_ext" HorizontalAlignment="Left" IsEditable="True" IsReadOnly="True"  Margin="64.4,285,0,0" VerticalAlignment="Top" IsTextSearchEnabled="True"  Width="155" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <!--<ComboBox Height="30" TextBoxBase.TextChanged="ddlCountry_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Name="ddlCountry" IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True" Width="120" SelectionChanged="ddlCountry_SelectionChanged" Margin="64.235,285,0,0">-->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Name="combo_chk" Width="220" Content="{Binding Name}"  Checked="combo_chk_Checked" Unchecked="combo_chk_Unchecked">
                    </CheckBox>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!--<ComboBox Name="combo_file_ext" HorizontalAlignment="Left" Text="Select File Type" IsEditable="True" IsReadOnly="True"  Margin="64.235,285,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.ColumnSpan="2"/>-->
        <Label Content="Choose File Type" HorizontalAlignment="Left" Margin="242,281,0,0" VerticalAlignment="Top" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Name="btn_from" Content="From" HorizontalAlignment="Left" Margin="7.8,105,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.554,-0.303" Height="27" Grid.Column="7" Click="Btn_from_Click" Grid.RowSpan="2"/>
        <TextBox Name="txt_source"  HorizontalAlignment="Left" Height="40" Margin="140,98,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.512,-2.878" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.47"/>
                    <TranslateTransform X="0.639" Y="0.021"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txt_destination" HorizontalAlignment="Left" Height="40" Margin="140,188,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Name="btn_to" Content="To" HorizontalAlignment="Left" Margin="7.8,196,0,0" VerticalAlignment="Top" Width="99" Height="27" RenderTransformOrigin="0.487,-4.346" Grid.Column="7" Click="Btn_to_Click" Grid.RowSpan="2"/>
        <Label Content="Developed by Khant" HorizontalAlignment="Left" Margin="166,382,0,0" VerticalAlignment="Top" Width="125" Grid.Column="7" Grid.RowSpan="2"/>
        <Label Content="Move files from one folder to another by selecting extensions(Eg. Move  .jpg and .png from Download to Picture folder)." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="782" Grid.ColumnSpan="8" Height="27" Grid.RowSpan="2"/>
        <Button x:Name="btn_move_files" Content="MOVE
" Grid.Column="4" HorizontalAlignment="Left" Margin="308,348,0,0" VerticalAlignment="Top" Width="79" Height="27" Click="Btn_move_files_Click" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

    </Grid>
</Window>
